<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WSR5KTX2C5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WSR5KTX2C5');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="XAopVshqIeg9l3keseiJUtrXsP8rX2n8_HwVIrmPDGU" />
  <title>Innovate Codes | Política de Privacidade</title>
  <meta name="description" content="Innovate Codes - Política de Privacidade">
  <meta name="author" content="Sam Souza">
  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/458bc1065f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Ubuntu&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
      font-size: 1rem;
      color: #62676b;
      letter-spacing: 1px;
      background-color: #f8f9fa;
    }

    header {
      position: relative;
      background-color: #dee2e6;
      border-bottom: 2px solid #adb5bd;
      height: 61px;
    }

    header #logo {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    header #logo img {
      width: 120px;
      display: block;
      height: auto;
    }

    main {
      padding: 0 calc(15px - 10px);
    }

    section {
      padding: 15px 0;
      max-width: 960px;
      margin: 0 auto;
    }

    section article {
      width: auto;
      margin: 0 10px;
    }

    h2 {
      font-size: 1.85rem;
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      color: #006db4;
      margin-bottom: 15px;
    }

    h3 {
      margin: 15px 0;
      font-size: 1.325rem;
      font-family: "Ubuntu Condensed", sans-serif;
      font-weight: 400;
      color: #006db4;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: 1.4;
    }

    .origamid-link {
      color: #005fb6;
      text-transform: capitalize;
    }

    .website-name {
      text-transform: capitalize;
    }

    ul {
      list-style-type: none;
    }

    li::before:not(ol > li) {
      content: "\2022";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      color: #dd4b25;
      margin-right: 7.5px;
    }

    ol {
      margin: 15px 0 15px 15px;
      list-style-position: inside;
    }

    /* Footer */
    footer {
      background-color: #dee2e6;
      border-top: 2px solid #adb5bd;
      padding: 15px calc((100% - 960px) / 2);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer p:only-of-type{
      margin-left: 10px;
    }

    .social-media {
      max-width: 300px;
      margin-left: 10px;
      height: 41.39px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      column-gap: 7.5px;
    }

    .social-media a {
      display: block;
      transition: 0.2s ease-in;
      background-color: #ebebeb;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }

    .social-media a:hover {
      color: #686d71;
      background-color: #eeeeee;
      transform: scale(1.1);
    }

    footer #footer-logo {
      margin-right: 10px;
      width: 30px;
      height: auto;
      display: block;
      aspect-ratio: 1/1;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      section {
        max-width: 720px;
      }

      footer {
        padding: 7.5px calc((100% - 720px) / 2);
      }
    }

    @media (max-width: 767.98px) {
      section {
        max-width: 540px;
      }

      footer {
        flex-direction: column;
        row-gap: 7.5px;
        padding: 15px calc(15px - 10px);
      }

      footer p:only-of-type {
        order: 2;
        text-align: center;
        margin: 0;
      }

      footer .social-media {
        order: 1;
      }

      footer #footer-logo {
        order: 3;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <a id="logo" href="https://innovatecodes.com" aria-label="Homepage"><img src="images/innovate_codes-logo.svg"
        width="120" height="29.45" alt="Logo"></a>
  </header>
  <main>
    <section>
      <article>
        <h2>Política de Privacidade</h2>
        <p>
          A sua privacidade é importante para nós. É política do <span class="website-name">innovate codes</span>
          respeitar a sua privacidade em relação a
          qualquer informação sua que possamos coletar no site <a class="origamid-link" href="https://innovatecodes.com"
            target="_blank">innovate codes</a>, e outros sites que possuímos e operamos.
        </p>
        <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.
          Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos
          coletando e como será usado.</p>
        <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
          armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem
          como
          acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
        <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido
          por lei.</p>
        <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos
          controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas
          políticas de privacidade.</p>
        <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos
          fornecer alguns dos serviços desejados.</p>
        <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e
          informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações
          pessoais, entre em contacto connosco.</p>

        <h3>Compromisso do Usuário</h3>
        <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o <span
            class="website-name">innovate codes</span> oferece no
          site
          e com caráter enunciativo, mas não limitativo:</p>
        <ul>
          <li>A&#41; Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
          <li>B&#41; Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, betano apostas ou azar,
            qualquer
            tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
          <li>C&#41; Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do <span
              class="website-name">innovate codes</span>, de seus
            fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de
            hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
        </ul>
        <h3>Mais informações</h3>
        <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se
          precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que
          você
          usa em nosso site.</p>
        <p><span>Esta política é efetiva a partir de 3 April 2023 13:51</span></p>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p>
      <span class="website-name">Innovate codes</span> <span>&copy;</span> <time datetime=""
        style=" text-decoration: line-through;"></time>
      -
      <span id="current-year"></span>. Todos os direitos reservados.
    </p>
    <div class="social-media">
      <a href="https://www.facebook.com/innovatecodes" aria-label="Open Facebook" target="_blank"><i
          class="fa-brands fa-facebook-f"></i></a>
      <a href="https://instagram.com/innovatecodes" aria-label="Open Instagram" target="_blank"><i
          class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/innovatecodes" aria-label="Open Linkedin" target="_blank"><i
          class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <img id="footer-logo" src="images/innovate_codes-favicon.svg" alt="Favorite Icon">
  </footer>
  <script>
    const currentDate = new Date();
    const currentYear = currentDate.getFullYear();
    const currentYearEl = document.getElementById("current-year");

    const timeEl = document.querySelector("time");
    timeEl.dateTime = 2022;
    timeEl.textContent = 2022;

    function year() {
      return currentYearEl.innerHTML = currentYear;
    }

    window.addEventListener("load", event => {
      year();
    });
  </script>
</body>

</html>