<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WSR5KTX2C5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WSR5KTX2C5');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="XAopVshqIeg9l3keseiJUtrXsP8rX2n8_HwVIrmPDGU" />
  <title>Innovate Codes |Termos e Condições</title>
  <meta name="description" content="Innovate Codes - Termos e Condições">
  <meta name="author" content="Sam Souza">
  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/458bc1065f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Ubuntu&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
      font-size: 1rem;
      color: #62676b;
      letter-spacing: 1px;
      background-color: #f8f9fa;
    }

    header {
      position: relative;
      background-color: #dee2e6;
      border-bottom: 2px solid #adb5bd;
      height: 61px;
    }

    header #logo {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    header #logo img {
      width: 120px;
      display: block;
      height: auto;
    }

    main {
      padding: 0 calc(15px - 10px);
    }

    section {
      padding: 15px 0;
      max-width: 960px;
      margin: 0 auto;
    }

    section article {
      width: auto;
      margin: 0 10px;
    }

    h2 {
      font-size: 1.85rem;
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      color: #006db4;
      margin-bottom: 15px;
    }

    h3 {
      margin: 15px 0;
      font-size: 1.325rem;
      font-family: "Ubuntu Condensed", sans-serif;
      font-weight: 400;
      color: #006db4;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: 1.4;
    }

    .origamid-link {
      color: #005fb6;
      text-transform: capitalize;
    }

    .website-name {
      text-transform: capitalize;
    }

    ul {
      list-style-type: none;
    }

    li::before:not(ol > li) {
      content: "\2022";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      color: #dd4b25;
      margin-right: 7.5px;
    }

    ol {
      margin: 15px 0 15px 15px;
      list-style-position: inside;
    }

    /* Footer */
    footer {
      background-color: #dee2e6;
      border-top: 2px solid #adb5bd;
      padding: 15px calc((100% - 960px) / 2);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer p:only-of-type {
      margin-left: 10px;
    }

    .social-media {
      max-width: 300px;
      margin-left: 10px;
      height: 41.39px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      column-gap: 7.5px;
    }

    .social-media a {
      display: block;
      transition: 0.2s ease-in;
      background-color: #ebebeb;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }

    .social-media a:hover {
      color: #686d71;
      background-color: #eeeeee;
      transform: scale(1.1);
    }

    footer #footer-logo {
      margin-right: 10px;
      width: 30px;
      height: auto;
      display: block;
      aspect-ratio: 1/1;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      section {
        max-width: 720px;
      }

      footer {
        padding: 7.5px calc((100% - 720px) / 2);
      }
    }

    @media (max-width: 767.98px) {
      section {
        max-width: 540px;
      }

      footer {
        flex-direction: column;
        row-gap: 7.5px;
        padding: 15px calc(15px - 10px);
      }

      footer p:only-of-type {
        order: 2;
        text-align: center;
        margin: 0;
      }

      footer .social-media {
        order: 1;
      }

      footer #footer-logo {
        order: 3;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <a id="logo" href="https://innovatecodes.com" aria-label="Homepage"><img src="images/innovate_codes-logo.svg"
        width="120" height="29.45" alt="Logo"></a>
  </header>
  <main>
    <section>
      <article>
        <h2>1. Termos</h2>
        <p>Ao acessar ao site <a class="origamid-link" href="https://innovatecodes.com" target="_blank">innovate
            codes</a>, concorda em
          cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo
          cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido
          de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais
          e marcas comerciais aplicáveis.</p>
        <h3>2. Uso de Licença</h3>
        <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site
          <span class="website-name">innovate codes</span>, apenas para visualização transitória pessoal e não
          comercial. Esta é a concessão de uma
          licença, não uma transferência de título e, sob esta licença, você não pode:
        </p>
        <ol>
          <li>modificar ou copiar os materiais; </li>
          <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não
            comercial); </li>
          <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site <span
              class="website-name">innovate codes</span>; </li>
          <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li>
          <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
        </ol>
        <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida
          por <span class="website-name">innovate codes</span> a qualquer momento. Ao encerrar a visualização desses
          materiais ou após o término desta
          licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.
        </p>
        <h3>3. Isenção de responsabilidade</h3>
        <ol>
          <li>Os materiais no site da <span class="website-name">innovate codes</span> são fornecidos 'como estão'.
            <span class="website-name">innovate codes</span> não oferece garantias,
            expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem
            limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não
            violação de propriedade intelectual ou outra violação de direitos.
          </li>
          <li>Além disso, o <span class="website-name">innovate codes</span> não garante ou faz qualquer representação
            relativa à precisão, aos resultados
            prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses
            materiais ou em sites vinculados a este site.</li>
        </ol>
        <h3>4. Limitações</h3>
        <p>Em nenhum caso o <span class="website-name">innovate codes</span> ou seus fornecedores serão responsáveis
          por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos
          negócios) decorrentes do uso ou da incapacidade de usar os materiais em <span class="website-name">innovate
            codes</span>, mesmo que <span class="website-name">innovate codes</span> ou um representante autorizado da
          <span class="website-name">innovate codes</span> tenha sido notificado oralmente ou por escrito da
          possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou
          limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a
          você.
        </p>
        <h3>5. Precisão dos materiais</h3>
        <p>Os materiais exibidos no site da <span class="website-name">innovate codes</span> podem incluir erros
          técnicos, tipográficos ou fotográficos. <span class="website-name">innovate codes</span> não garante que
          qualquer material em seu site seja preciso, completo ou atual. <span class="website-name">innovate
            codes</span>
          pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto,
          <span class="website-name">innovate codes</span> não se compromete a atualizar os materiais.
        </p>
        <h3>6. Links</h3>
        <p>O <span class="website-name">innovate codes</span> não analisou todos os sites vinculados ao seu site e não é
          responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por
          <span class="website-name">innovate codes</span> do site. O uso de qualquer site vinculado é por conta e risco
          do usuário.
        </p>
        <h3>Modificações</h3>
        <p>
          O <span class="website-name">innovate codes</span> pode revisar estes termos de serviço do site a qualquer
          momento, sem aviso prévio. Ao usar
          este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
        <h3>Lei aplicável</h3>
        <p>Estes termos e condições são regidos e interpretados de acordo com as leis do <span
            class="website-name">innovate codes</span> e você se
          submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>
      <span class="website-name">Innovate codes</span> <span>&copy;</span> <time datetime=""
        style=" text-decoration: line-through;"></time>
      -
      <span id="current-year"></span>. Todos os direitos reservados.
    </p>
    <div class="social-media">
      <a href="https://www.facebook.com/innovatecodes" aria-label="Open Facebook" target="_blank"><i
          class="fa-brands fa-facebook-f"></i></a>
      <a href="https://instagram.com/innovatecodes" aria-label="Open Instagram" target="_blank"><i
          class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/innovatecodes" aria-label="Open Linkedin" target="_blank"><i
          class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <img id="footer-logo" src="images/innovate_codes-favicon.svg" alt="Favorite Icon">
  </footer>
  <script>
    const currentDate = new Date();
    const currentYear = currentDate.getFullYear();
    const currentYearEl = document.getElementById("current-year");

    const timeEl = document.querySelector("time");
    timeEl.dateTime = 2022;
    timeEl.textContent = 2022;

    function year() {
      return currentYearEl.innerHTML = currentYear;
    }

    window.addEventListener("load", event => {
      year();
    });
  </script>
</body>

</html>